Manifest-Version: 1.0
Automatic-Module-Name: org.example.school.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.example.school.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.school.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.example.school,
 org.example.school.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.example.school.ide.contentassist.antlr.internal,
 org.example.school.ide.contentassist.antlr
