Manifest-Version: 1.0
Automatic-Module-Name: org.example.school
Bundle-ManifestVersion: 2
Bundle-Name: org.example.school
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.school; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.example.school.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.example.school.parser.antlr.internal,
 org.example.school.validation,
 org.example.school,
 org.example.school.generator,
 org.example.school.parser.antlr,
 org.example.school.scoping,
 org.example.school.services,
 org.example.school.serializer
Import-Package: org.apache.log4j
