/*
 * generated by Xtext 2.29.0
 */
package org.example.entities

import org.eclipse.xtext.generator.IOutputConfigurationProvider
import org.example.entities.generator.EntitiesOutputConfigurationProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class EntitiesRuntimeModule extends AbstractEntitiesRuntimeModule {

	def Class<? extends IOutputConfigurationProvider> bindIOutputConfigurationProvider() {
		return EntitiesOutputConfigurationProvider
	}
}
